{
  "name": "krabiIOT",
  "version": "1.0.1",
  "description": "Elec Krabi IOT",
  "keywords": "planet, happiness, people",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/jedsada-emertxe/krabiIOT.git"
  },
  "authors":
  [
    {
      "name": "Elec Krabi",
      "email": "jedsada.us@gmail.com",
      "url": "https://github.com/jedsada-emertxe/krabiIOT.git"
    },
    {
      "name": "Elec Krabi",
      "email": "jedsada.us@gmail.com",
      "url": "https://github.com/jedsada-emertxe/krabiIOT.git",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/jedsada-emertxe/krabiIOT.git",
  "dependencies": {
    "ownername/print": "~1.3.0"
  },
  "frameworks": "*",
  "platforms": "*"
}
